<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Color Board</title>
  <style>
      body{
      height:100vh;
      width:100vw;
       margin: 0;
      padding: 0;
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container{
      height:80%;
      width:80%;
      background-color: lab(5.46% 0 0);
      display: grid;
      grid-template-columns: repeat(40,1fr);
      grid-template-rows: repeat(20,1fr);
      gap: 5px;
    }
    .square{
      background-color: #1D1D1D;
      cursor: pointer;
      transition: backgroundColor ease;
    }
  </style>
</head>
<body>
  <div class = "container"></div>
  <script>
    const container = document.querySelector(".container")

    // create 800 squares
    for(let i=1; i<=800; i++){
       createSquares()
    }

    function createSquares(){
      const square = document.createElement("div")
      square.classList.add("square")
       
        container.appendChild(square)

        square.addEventListener("mouseover",addRandomColor)

        square.addEventListener("mouseout",removeColor)
      }

      function addRandomColor(e){
          const square = e.target

          const randomColor = "#" + Math.floor(Math.random()*225*225*225).toString(16).padStart(6,"0")
          console.log(randomColor,randomColor.length,"randomColor")
          square.style.backgroundColor = randomColor
      }

      function removeColor(e){
        setTimeout(() => {
          e.target.style.backgroundColor = "";
        },1000);
          
      } 
  </script>
</body>
</html>